[33mcommit 69da4917bbd0dfce78f9cacf6024cdd2a630e16e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Maidul Islam <34934101+vatia60@users.noreply.github.com>
Date:   Wed May 15 18:23:54 2019 +0600

    Menu, slider, insights desktop complete

[33mcommit fbec82a81a60a2913a950200dae1e6920f41223a[m
Author: Maidul Islam <34934101+vatia60@users.noreply.github.com>
Date:   Tue May 14 15:17:10 2019 +0600

    Mobile design complete, desktop start

[33mcommit 4ba6ea08fb22c9dff0e78f7930df8f2729572f0c[m
Author: Maidul Islam <34934101+vatia60@users.noreply.github.com>
Date:   Mon May 13 16:39:40 2019 +0600

    Partner slider, and footer complete

[33mcommit 49d580c2e4fa4102ce72059da1a77001a1d9b0aa[m
Author: Maidul Islam <34934101+vatia60@users.noreply.github.com>
Date:   Mon May 13 15:20:50 2019 +0600

    Marketing partner complete

[33mcommit 372247ce5bafeacf93183e967a5830a57560fd93[m
Author: Maidul Islam <34934101+vatia60@users.noreply.github.com>
Date:   Mon May 13 14:04:35 2019 +0600

    Insights, MWFLIFE, and Lorem 3 block complete

[33mcommit ae4f0dfb2cc35f2cd81e926e271cc9ece61aa429[m
Author: Maidul Islam <34934101+vatia60@users.noreply.github.com>
Date:   Mon May 13 10:12:05 2019 +0600

    Test

[33mcommit ac22053e474de61e872c18a33f1066cfc1f1622e[m
Merge: 68b7d28 7d5c38f
Author: Maidul Islam <34934101+vatia60@users.noreply.github.com>
Date:   Mon May 13 09:46:17 2019 +0600

    Merge branch 'master' of https://dev.azure.com/matesglobal/matesworkforce.com.au/_git/matesworkforce.com.au

[33mcommit 68b7d283e0b312889dad3ff3eb57033c37c0411c[m
Author: Maidul Islam <34934101+vatia60@users.noreply.github.com>
Date:   Mon May 13 09:46:01 2019 +0600

    Slider Complete

[33mcommit 7d5c38fd21564e58daaa8fdd13c8f1a6d71c7403[m
Author: Junayed M Ch <bdjunayed@gmail.com>
Date:   Sun May 12 21:12:46 2019 +0600

    Fix: removed unused fonts fom the typo.scss.

[33mcommit 672f1cf6374a0338ce4cf878a55bbbce65e66295[m
Author: Maidul Islam <34934101+vatia60@users.noreply.github.com>
Date:   Sun May 12 16:42:56 2019 +0600

    Menu complete, and slider continue.

[33mcommit c03790fc1e6f3f69834a2d0e0d452920d2e09a7f[m
Author: Junayed M Ch <bdjunayed@gmail.com>
Date:   Sat May 11 22:39:09 2019 +0600

    Extension sasslint installed.

[33mcommit ac8da65ff530714db5752ec35afdde9a3d4cf62b[m
Author: Junayed M Ch <bdjunayed@gmail.com>
Date:   Sat May 11 22:30:16 2019 +0600

    Owl carousel fixed.

[33mcommit 4bb66099b7b52345d5bfb78e63b0a6033be9e3fa[m
Author: Maidul Islam <34934101+vatia60@users.noreply.github.com>
Date:   Sat May 11 16:35:17 2019 +0600

    continue owl-carousel
